{
  "name": "raven-server",
  "version": "0.1.3",
  "description": "Project Raven",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install && npm run init-api && npm run init-prototype",
    "init-api": "(cd api && npm install)",
    "init-prototype": "(cd MessengerPrototype && git submodule update --init --recursive)",
    "start": "PORT=80 NODE_ENV=production ENV=production forever server.js",
    "development": "(cd api && npm run start)"
  },
  "author": "Pixxl",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.6.8",
    "express": "^4.16.3"
  }
}
